spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/hrms
spring.datasource.username=postgres
spring.datasource.password=1234567
spring.jpa.properties.javax.persistence.validation.mode = none

#spring.jpa.hibernate.ddl-auto en basta update idi none da olabilir validate deniyorum su an sikinti olursa digerlerini dene